#модуль числа - из отрицательного числа сделает положительное |-5| = 5
abs (-5) # 5
abs (10) # 10
abs (-2.4) # 2.4

# pow:
# 1.  возводит число в определенную степень
# 2.  возвращает остаток от деления результата 1 действия на третье число 

pow (2,3) # 8 = 2 ** 3
pow (2,3,4) # 8 % 4 = 0
# (2 ** 3) % 4 = 0

# divmod функция которая принимает 2 числа и возвращает 2 числа где первое - это целая часть от деления а второе - остаток от деления 
divmod (15,2) # 7,1
divmod (9,3) # 3,0

#round - функция которая округляет число 
round (5.6) # 6
round (3.5) # 4
round (4.4) # 4
round (7.49) # 7 (берет первое число после точки)
# можно указать сколько цифр после запятой оставить
round (10.0475, 3) #10.048
round (10.0475, 3) #10.047

#sqrt - 